schema.graphql

type Wallet @entity {
	id: ID! # wallet address
}

type Moderator @entity {
	id: ID! # wallet address
	hasEns: Boolean # whether a wallet has ens
	experiencedDaos: Int! # how many DAOs the wallet has participated in
	agreementIds: [String]! # agreement ids that moderator completed
	tokenIds: [BigInt]! # token ids
}

type Agreement @entity {
	id: ID! # agreementId
	moderator: String! # moderator address
	founder: String! # founder address
	daoName: String!
	startTime: Date!
	endTime: Date!
	rewardAmount: BigInt!
	vestingDuration: BigInt!
}
