amplify/backend/api/moverflutteramplify/schema.graphql

type TaskItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  deadlin: AWSDateTime!
  completedDate: AWSDateTime
  taskID: ID! @index(name: "byTaskStatus")
}

type TaskStatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  start: AWSDateTime
  end: AWSDateTime
  TaskItems: [TaskItem] @hasMany(indexName: "byTaskStatus", fields: ["id"])
}

type EmploymentRequest @model @auth(rules: [{allow: public}]) {
  id: ID!
  employer: String
  employee: String
  start: AWSDateTime!
  end: AWSDateTime!
  dayPerMonth: Int!
  hourPerDay: Float!
  currency: String!
  price: Int!
  createdAt: AWSDateTime!
  taskStatus: TaskStatus @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String!
  iconUr: AWSURL
  languages: [String]
  email: AWSEmail!
  discordId: String!
  walletId: String
}
