subquery/schema.graphql

type Wallet @entity {
	id: ID! # wallet address
}

type Moderator @entity {
	id: ID! # wallet address
	experiencedDaos: Int! # how many DAOs the wallet has participated in
	agreementIds: [String]! # agreement ids that moderator has
	# hasEns: Boolean # whether a wallet has ens
	# tokenIds: [BigInt]
}

type Agreement @entity {
	id: ID!
	agreementId: String! @index(unique: true)
	moderator: Moderator!
	founder: String! # founder address
	daoName: String!
	startTime: Date!
	endTime: Date!
	rewardAmount: BigInt!
	vestingDuration: BigInt!
	isCompleted: Boolean!
}
